worker_processes 1;
error_log /dev/stderr info;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        ${SSL_LISTEN}
        ${SSL_CERTS}

        root /app/public;
        index index.html;

        fancyindex on;
        fancyindex_exact_size off;
        fancyindex_localtime on;
        fancyindex_header /_header.html;
        fancyindex_footer /_footer.html;
        fancyindex_ignore "README.md";

        location ~* \.(jpg|jpeg|png|gif|bmp|ico|svg|mp4|webm|ogg)$ {
            expires 30d;
            add_header Cache-Control "public";
            try_files $uri =404;
        }

        # ✅ Markdown 渲染
        location ~ \.md$ {
            gzip off;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /usr/local/bin/markdown;
            fastcgi_param QUERY_STRING file=$document_root$fastcgi_script_name;
            fastcgi_pass unix:/var/run/fcgiwrap.socket;
        }

        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
